mongoURI = mongodb+srv://abhi:connect_him@cluster0.0baez.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = Thisissecretehichwehavenot_to_explain
githubclient_id = d52b891d5473d8afb693
githubsecret = b019a6710238343f0d6d98bbc6cd22df80d1243d